In [1]:
import numpy as np
import pandas as pd

In [2]:
##1
df = pd.read_csv('titanic_train.csv')

In [3]:
##2
df.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [4]:
df.tail(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [5]:
df.sample(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
100          101         0       3  ...   7.8958   NaN         S
92            93         0       1  ...  61.1750   E31         S
287          288         0       3  ...   7.8958   NaN         S
468          469         0       3  ...   7.7250   NaN         Q
436          437         0       3  ...  34.3750   NaN         S
198          199         1       3  ...   7.7500   NaN         Q
21            22         1       2  ...  13.0000   D56         S
591          592         1       1  ...  78.2667   D20         C
827          828         1       2  ...  37.0042   NaN         C
744          745         1       3  ...   7.9250   NaN         S

[10 rows x 12 columns]

In [6]:
##3
df['Embarked'].dropna(inplace = True)
df['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 889, dtype: object

In [25]:
##4
age_avg = df['Age'].mean()
df['Age'].fillna(age_avg, inplace = True)

In [26]:
##5
df2 = pd.read_csv('titanic_train.csv')
df2['Age'].fillna(0, inplace = True)
df2

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [9]:
##6
df3 = pd.read_csv('titanic_train.csv')
df3['Age'].dropna(inplace = True)
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 82.3+ KB

In [24]:
##7
gen = df['Sex'].value_counts()
female = (gen[1]/gen.sum())*100

In [11]:
##8
alived = df[df['Survived'] == 1]
alived_per = alived['Sex'].value_counts()
alived_per

female    233
male      109
Name: Sex, dtype: int64

In [12]:
##9
F_alived = (alived_per[0]/alived_per.sum())*100
M_alived = (alived_per[1]/alived_per.sum())*100
print('Percent of Male alived :', M_alived, 'Percent of Female alived :', F_alived)

Percent of Male alived : 31.871345029239766 Percent of Female alived : 68.12865497076024

In [13]:
##10
gender = {'male' : 1, 'female' : 0}
df.replace('Sex', gender, inplace= True)
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [14]:
##11
df[['Age']].max()
df[df['Age'] == 80][['Name', 'Age', 'Embarked']]

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

In [15]:
##12
df[['Age']].min()
df[df['Age'] == 0.42][['Name', 'Age', 'Embarked']]

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

In [16]:
##13
df[['Fare']].max()
df[df['Fare'] == 512.3292][['Name', 'Age', 'Survived']]

                                   Name   Age  Survived
258                    Ward, Miss. Anna  35.0         1
679  Cardeza, Mr. Thomas Drake Martinez  36.0         1
737              Lesurer, Mr. Gustave J  35.0         1

In [17]:
##14
df[['Fare']].min()
df[df['Fare'] == 0.0][['Name', 'Age', 'Survived']]

                                 Name        Age  Survived
179               Leonard, Mr. Lionel  36.000000         0
263             Harrison, Mr. William  40.000000         0
271      Tornquist, Mr. William Henry  25.000000         1
277       Parkes, Mr. Francis "Frank"  29.699118         0
302   Johnson, Mr. William Cahoone Jr  19.000000         0
413    Cunningham, Mr. Alfred Fleming  29.699118         0
466             Campbell, Mr. William  29.699118         0
481  Frost, Mr. Anthony Wood "Archie"  29.699118         0
597               Johnson, Mr. Alfred  49.000000         0
633     Parr, Mr. William Henry Marsh  29.699118         0
674        Watson, Mr. Ennis Hastings  29.699118         0
732              Knight, Mr. Robert J  29.699118         0
806            Andrews, Mr. Thomas Jr  39.000000         0
815                  Fry, Mr. Richard  29.699118         0
822   Reuchlin, Jonkheer. John George  38.000000         0

In [18]:
##15
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [19]:
##16
df['Pclass'].mean()

2.308641975308642

In [20]:
##17
len(df[(df['Age'] > 50) & (df['Survived'] == 1)])

22

In [21]:
##18
df['Pclass'].describe()

count    891.000000
mean       2.308642
std        0.836071
min        1.000000
25%        2.000000
50%        3.000000
75%        3.000000
max        3.000000
Name: Pclass, dtype: float64

In [22]:
##19
one_fare = df[df['Pclass'] == 1].max()['Fare']
two_fare = df[df['Pclass'] == 2].max()['Fare']
three_fare = df[df['Pclass'] == 3].max()['Fare']
print('Max price of 1 class :', one_fare, 'Max price of 2 class :', two_fare, 'Max price of 3 class :', three_fare)

Max price of 1 class : 512.3292 Max price of 2 class : 73.5 Max price of 3 class : 69.55

In [30]:
df_A = df[df['Survived'] == 1]

In [31]:
##20
print('Survival rate Age 0-10 :', len(df_A[(df_A['Age'] >= 0) & (df_A['Age'] <= 10)])/len(df_A) * 100)
print('Survival rate Age 11-20 :', len(df_A[(df_A['Age'] >= 11) & (df_A['Age'] <= 20)])/len(df_A) * 100)
print('Survival rate Age 21-30 :', len(df_A[(df_A['Age'] >= 21) & (df_A['Age'] <= 30)])/len(df_A) * 100)
print('Survival rate Age 31-40 :', len(df_A[(df_A['Age'] >= 31) & (df_A['Age'] <= 40)])/len(df_A) * 100)
print('Survival rate Age 41-50 :', len(df_A[(df_A['Age'] >= 41) & (df_A['Age'] <= 50)])/len(df_A) * 100)
print('Survival rate Age 51-60 :', len(df_A[(df_A['Age'] >= 51) & (df_A['Age'] <= 60)])/len(df_A) * 100)
print('Survival rate Age 61-70 :', len(df_A[(df_A['Age'] >= 61) & (df_A['Age'] <= 70)])/len(df_A) * 100)
print('Survival rate Age 71-80 :', len(df_A[(df_A['Age'] >= 71) & (df_A['Age'] <= 80)])/len(df_A) * 100)

Survival rate Age 0-10 : 11.11111111111111
Survival rate Age 11-20 : 12.865497076023392
Survival rate Age 21-30 : 39.76608187134503
Survival rate Age 31-40 : 20.175438596491226
Survival rate Age 41-50 : 9.649122807017543
Survival rate Age 51-60 : 4.970760233918129
Survival rate Age 61-70 : 1.1695906432748537
Survival rate Age 71-80 : 0.29239766081871343

In [27]:
##21
df['Fare'].sort_values()

271      0.0000
597      0.0000
302      0.0000
633      0.0000
277      0.0000
         ...
438    263.0000
341    263.0000
737    512.3292
258    512.3292
679    512.3292
Name: Fare, Length: 891, dtype: float64

In [ ]:
df['Fare'].sort_values()[::-1]

In [ ]:
##22
df['Surname'] = df['Name'].apply(lambda x : x.split(',')[0])
df_d = df['Surname'].value_counts()
df_d[df_d > 1]

In [ ]:
##23
df_d[df_d == 1]